# BoostMyEconomy

./: App.razor  BME.sln  BoostMyEconomy.csproj  BoostMyEconomy.sln  Program.cs  README.md  _Imports.razor
BmeBlazorServer/: App.razor  BmeBlazorServer.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor  appsettings.json
BmeBlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
BmeBlazorServer/Handlers/: ValidateHeaderHandler.cs
BmeBlazorServer/Models/: Transaction.cs  UserConfigController.cs
BmeBlazorServer/Pages/: Budget.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  Expenses.razor  FetchData.razor  Income.razor  Login.razor  Overview.razor  Register.razor  Settings.razor  _Host.cshtml  _Layout.cshtml
BmeBlazorServer/Pages/Components/: UserInfo.razor  UserInfo_OLD.razor
BmeBlazorServer/Properties/: Resources.Designer.cs  launchSettings.json
BmeBlazorServer/Repositories/: CategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
BmeBlazorServer/Repositories/Interfaces/: ICategoryRepository.cs  ITransactionRepository.cs  IUserRepository.cs
BmeBlazorServer/Services/: AuthService.cs  AuthStateProvider.cs  CategoriesService.cs  CategoryService.cs  CustomAuthStateProvider.cs  ExpenseService.cs  IAuthService.cs  IIncomeService.cs  IOverviewService.cs  ITransactionService.cs  IUserService.cs  IncomeService.cs  OverviewService.cs  TransactionService.cs  UserService.cs
BmeBlazorServer/Services/Interfaces/: IAuthService.cs  ICategoriesService.cs  ICategoryService.cs  IExpenseService.cs  IIncomeService.cs  IOverviewService.cs  ITransactionService.cs  IUserService.cs
BmeBlazorServer/Shared/: AddIncomeDialog.razor  AddTransactionDialog.razor  DeleteTableRowDialog.razor  EditTransactionDialog.razor  ForgottenPasswordDialog.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BmeBlazorServer/Theme/: BmeDarkPalette.cs  BmeTypography.cs  RallyGreenDarkTheme.cs
BmeBlazorServer/ViewModels/: ExpenseViewModel.cs  IncomeViewModel.cs  OverviewViewModel.cs
BmeBlazorServer/ViewModels/Interfaces/: IExpenseViewModel.cs  IIncomeViewModel.cs  IOverviewViewModel.cs
BmeBlazorServer/wwwroot/: Mudblazor.min.css
BmeModels/: Category.cs  ChartData.cs  ResponseModel.cs  Result.cs  Role.cs  Subcategory.cs  TableItem.cs  Transaction.cs  TransactionDTO.cs  TransactionItem.cs  User.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
BmeModels/DbModels/: CategoryEntity.cs  DbTransaction.cs  RoleEntity.cs  SubcategoryEntity.cs  TransactionEntity.cs  TransactionitemEntity.cs  UserEntity.cs
BmeWebAPI/: BmeWebAPI.csproj  BmeWebAPI.sln  Dockerfile  Dockerfile.original  Program.cs  README.md  appsettings.json
BmeWebAPI/Controllers/: AuthController.cs  CategoriesController.cs  RolesController.cs  SubCategoriesController.cs  SubcategoriesController.cs  TransactionController.cs  TransactionItemsController.cs  TransactionsController.cs  UserController.cs  UsersController.cs
BmeWebAPI/Models/: BmeDbContext.cs  CategoryEntity.cs  Role.cs  RoleEntity.cs  Subcategory.cs  SubcategoryEntity.cs  Transaction.cs  TransactionEntity.cs  TransactionItem.cs  Transactionitem.cs  TransactionitemEntity.cs  User.cs  UserEntity.cs  bmeContext.cs
BmeWebAPI/Properties/: launchSettings.json
BoostMyEconomy/: Program.cs
BoostMyEconomy/Models/: Transaction.cs
BoostMyEconomy/Pages/: Budget.razor  Error.cshtml.cs  FetchData.razor  Income.razor  Settings.razor  _Host.cshtml  _Layout.cshtml
BoostMyEconomy/Shared/: ForgottenPasswordDialog.razor  MainLayout.razor.css  NavMenu.razor
BoostMyEconomy/Theme/: BmeDarkPalette.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Models/: UserConfigController.cs
Pages/: Counter.razor  CreateUser.razor  Dashboard.razor  Error.cshtml  Expenses.razor  Login.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Res/Theme/: Colors.txt  Typography.txt
Shared/: ForgottenPasswordDialog.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Theme/: BmeDarkPalette.cs  BmeTypography.cs  RallyGreenDarkTheme.cs
wwwroot/: Mudblazor.min.css
