<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>BmeBlazorServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Res\**" />
    <Content Remove="Res\**" />
    <EmbeddedResource Remove="Res\**" />
    <None Remove="Res\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.0.7" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Mudblazor.min.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BmeModels\BmeModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Register.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\DeleteTableRowDialog.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
